const express = require('express');
const app = express();

//바디파서

app.use(express.urlencoded({ extended: true }));
app.use(express.json());

let users = [
    { id: 0, data: "UserData"}              //배열안에 오브젝트
];

let buildingUnderConstuction  = null;       //시간 데이터를 저장한다. 
//let buildingUnderConstuction[10][10] + 오브젝트 형태가 들어가게

app.use(express.json());                   //json을 사용하겠다.


//====================== GAME LOGIC ===========================

app.post('/startConstruction' , (req, res) => {
    
    const currentTime = new Date();             //스타트시 const로 시간을 고정해준다. DB ->로 저장할때는 형태 결정해야함
    const constructionTime = new Date(currentTime.getTime() + 10000); //현재 시간으로부터 10초뒤로 저장(건물 완성 10초)
    buildingUnderConstuction = constructionTime;                //완성 시간을 전역으로

    let result = {                              //구조를 나중에 자세하게 설정
        message : buildingUnderConstuction
    };

    console.log(" SYSTEM : 건설 시작 ");

    res.send({                                  //기본 커맨드로 전송 
        cmd : 1101, 
        message : "SYSTEM : 건설 시작",
        result
    });
});

app.get('/checkConstruction' , (req, res) => {
    if(buildingUnderConstuction && new Date() >= buildingUnderConstuction)        //시간이 지났으면
    {
        buildingUnderConstuction = null;                                           //시간 초기화
        let result = {
            message : buildingUnderConstuction
        }
        console.log(" SYSTEM : 건설 완료 ");
        res.send ({                                  //기본 커맨드로 전송 
            cmd : 1101, 
            message : "SYSTEM : 건설 완료",
            result
        });
    }
    else    //설정한 시간 이전
    {
        let remainingTime = buildingUnderConstuction ? buildingUnderConstuction - new Date() : 0;
        remainingTime = Math.max(0 , remainingTime);    //음수 시간을 0으로 보정
        console.log("SYSTEM : 건설 중입니다 남은 시간은 " + remainingTime + " ms");
        let result = {
            message : remainingTime
        }
        res.send ({                                  //기본 커맨드로 전송 
            cmd : 1101, 
            message : "SYSTEM : 건설 중입니다",
            result
        });
    }
});




//================= GAME API ===========================
app.get('/',(req ,res)=>{

    let result = {
        cmd : -1,
        message : 'Hello world'
    };

    res.send(result);
});

app.get('/id',(req ,res)=>{

    let result = {
        cmd : 100,
        message : 'MyID'
    };

    res.send(result);
});

app.get('/userdata/list' , (req , res) => {         //유저 리스트 반환

    let result = users.sort(function(a,b){          //ID 순서로 정렬
            return b.id - a.id;
    });

    result = result.slice(0, users.length);         //유저 숫자만큼 배열 생성 0 ~ n-1

    res.send({                                      //패킷을 완성해서 보낸다. 
        cmd : 1101,
        message : '',
        result
    });

});

app.post('/userdata' , (req ,res) => {
    const{id, data} = req.body;                 //Reqest Body에 Json 데이터가 들어오면 id, data에 연결
    console.log(id,data);
    let result = {
        cmd: -1,
        message: ''
    };

    let user = users.find(x=>x.id == id);       //users 배열에서 X를 찾아서 리턴

    if(user == undefined)                       //undefined 될경우 신규 등록
    {
        users.push({id , data});                //배열에 입력 Push
        result.cmd = 1001;
        result.message = "유저 신규 등록";
    }
    else
    {
        console.log(id, user.data);
        user.data = data;
        result.cmd = 1002;
        result.message = '데이터 갱신';
    }

    console.log(users);
    res.send(result);

});

app.listen(3000, ()=> {
    console.log('server is running at 3000 port');
});
const mysql = require('mysql');

//MYSQL 연결 설정

const connection = mysql.createConnection({
    host: process.env.DB_HOST,
    port: process.env.DB_PORT,
    user: process.env.DB_USER,
    password: process.env.DB_PASSWORD,
    database: process.env.DB_NAME,
});
app.post('/login', (req, res) => {
    const { userID, userPassword } = req.body;

    connection.query(`SELECT * FROM userid WHERE userID = '${userID}'`, (err, results, fields) => {
        if (err) {
            console.error('로그인 중 오류 발생: ' + err);
            res.status(500).send('로그인 중 오류 발생');
        } else {
            if (results.length === 1) {
            if(user)
        {
            const token = jwt.sign({username: user.username} , secretKey , { expiresIn: '1h' });
            console.log(token);
            res.status(200).json({token});
        }
        else
        {
            res.status(405).json({message : 'login failed'})
        }

                const userid = results[0];
                if (user.userPassword === userPassword) {
                    // 비밀번호가 일치하면 로그인 성공
                    res.send('로그인 성공');
                } else {
                    // 비밀번호 불일치
                    res.status(401).send('비밀번호가 일치하지 않습니다.');
                }
            } else {
                // 사용자를 찾을 수 없음
                res.status(404).send('사용자를 찾을 수 없습니다.');
            }
        }
    });
    
});
app.post('/regist', (req, res) => {
    const { userID, userName, userPassword } = req.body;

    connection.query(`SELECT * FROM userid WHERE userID = '${userID}'`, (err, results, fields) => {
        if (err) {
            console.error('중복 아이디 확인 중 오류 발생: ' + err);
            res.status(500).send('중복 아이디 확인 중 오류 발생');
        } else {
            if (results.length > 0) {
                res.status(400).send('중복된 아이디입니다. 다른 아이디를 선택해주세요.');
            } else {
                connection.query(`INSERT INTO userid (userID, userName, userPassword) VALUES ('${userID}', '${userName}', '${userPassword}')`, (err, results, fields) => {
                    if (err) {
                        console.error('회원가입 오류: ' + err);
                        res.status(500).send('회원가입 오류');
                    } else {
                        const dataArray = results;
                        console.log('회원가입 결과: ', dataArray);
                        res.send('회원가입 성공');
                    }
                });
            }
        }
    });
});
